*{
    font-family: 'Bariol';
}
body{
    margin: 0;
}
.bgHeader {
    background-image: url("../image/shareimage/backgroundimage.png");
    border: 1px solid #0000;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}
.bgHeaderTxt p {
    color: var(--darkblue);
}
.bgHeaderTxt h1{
    color: var(--blue);
    font-weight: bold;
    font-size: 3.5rem;
}
.bgHeaderTxt P{
    font-size: 1.8rem;
}
.bgSlider h1{
    color: var(--blue);
    font-weight: bold;
}
.inpSearch {
    box-shadow: 0 3px 6px #00000017;
    border: 1px solid #EEEEEE;
    opacity: 1;
    position: relative !important;
    padding:15px 30px;
    font-size: 20px;
    outline: none !important;
}
.inpSearch:focus {
    box-shadow: 0 3px 6px #00000017;
    border: 1px solid #EEEEEE;
    opacity: 1;
    position: relative !important;
    padding:15px 30px;
    font-size: 20px;
    outline: none !important;
}
.btnSearch {
    width: 40px;
    height: 40px;
    position: absolute !important;
    background-color:var(--blue)!important;
    border-color: var(--blue);
    right: 10px;
    top: 12px;
    font-size: 17px;
    z-index: 10 !important;
}
.mainBox{
    position: relative;
    top: -35px;
    background-color: white;
    border-radius: 52px;
    box-shadow: 0 2px 8px 1px #dcdcdca1;
    border: 1px solid #3131311c;
}
.elementSearchBox{
    width: 100%;
    height: 67px;
    border-radius: 52px;
    border-style: none;
    padding-left: 30px;
    position: relative;
    left: -30px;
    outline: none;
    text-align: left;
    font-size: 24px;
    letter-spacing: 0;
}
.circleSearchParent{
    position: relative;
}
.circleSearch{
    background-color: var(--blue);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    width: 58px;
    height: 58px;
    position: absolute;
    top: 5px;
    right: -5px;
    outline: none;
    transition: .2s;
}
.searchIcon{
    display: inline-block;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
    font-size: 26px;
}
.searchIcon:hover{
    font-size: 32px !important;
}
.listTop{
    text-align: left;
    font-size:17px ;
    letter-spacing: 0;
    color: #CCCCCC;
    opacity: 1;
}

.nav-tabs{
    border-bottom: 0 !important;
}
.nav-link{
    border: 0 !important;
    display: inline-block;
}
.listTop:hover {
    color: var(--blue) !important;
}

.items{
    position: relative;
    color: #fff;
}
.item .items h4 {
    font-size:32px ;
}

.textTop{
    position: absolute;
    top: 30px;
    left: 26px;
    color: white;
}
a.linkCard:hover .textTop{
    color: var(--darkblue);
}
.textBottom{
    position: relative;
    bottom: 50px;
    width: 100%;
    color: white;
}
a.linkCard:hover .textBottom{
    color: var(--darkblue);
}
.masi{
    width: 36px !important;
    height: 36px;
    border-radius: 100% !important;
}
.name{
    position: absolute;
    bottom: 8px;
    font-size: 15px;
    font-weight: bold;
}
.btnBottom{
    position: absolute;
    background-color: #FF4D4D;
    bottom: 2px;
    font-size: 14px;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
    font-weight: bold;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color: var(--darkblue) !important;
}
.date{
    position: absolute;
    bottom: 8px;
    font-size: 15px;
    font-weight: bold;
}
.news{
    margin-top: 4%;
}
#testCards div, #testCards > div {
    margin-bottom: -4px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.card{
    padding: 2%;
}

.Img-card {
    margin-bottom:1rem;
    width: 222px;
    height: 200px;
    border-radius: 8px;
}
.card-body{
    margin-top: -.7rem;
    margin-bottom: -1.5rem;
    padding: 1.25rem !important;
    margin-left: 1.2rem !important;
}
.card-title.fixed-size {
    font-size: 1.1rem;
    color: #33455D;
    margin-top: -0.25rem;
    width: 100%;
    height: 42px;
}
.resCardFooter{
    display: inline-block;
}

.text-muted {
    color: #6c757d!important;
}
.prName{
    color: #CCCCCC;
    font-size: .8rem;
    font-weight: bold;
}
.readMore {
    font-size: 0.9rem;
    color:  var(--blue)!important;
    text-decoration: none !important;
    font-weight: bold;
}
.picCard{
    width: 36px;
    border-radius: 100%;
}
.btn-load-more {
    border: 3px solid var(--blue);
    opacity: 1;
    font-size: large;
    color: var(--blue);
    border-radius: 30px;
    font-weight: bold;
    font-family: 'BariolBold';
}
.bgSlider{
    background-color: var(--darkblue);
    position: relative;
    font-size: 14px;
}
.swiper-thumb .swiper-slide {
    height: 138px !important;
    border-radius: 10px;
}
.gallery-top {
    width: 100%;
    height: 400px;
}
.picBtm{
    width: 177px !important;
    height: 170px !important;
}
.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}
.imgOwel {
    width: 100%;
    height: 200px;
}
.btn-md {
    border: 2px solid var(--blue);
    color: var(--blue);
}
.transparent-curtains {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 200px;
    background-color: #00000073;
    opacity: 1;
    transition: 0.24s all;
    border-radius: 8px;
}

a.linkCard:hover .transparent-curtains {
    opacity: 0;
}
a.linkCard:hover .name, a.linkCard:hover .date, a.linkCard:hover h4 {
    text-shadow: 1px 1px 1px #0a0a0a;
}



.footer1{
    background: #ECF6FF 0 0 no-repeat padding-box;
    opacity: 1;
    width: 1921px;
    height: 292px;
    margin-top: 30px;
}
.circles{
    width: 164px;
    height: 164px;
    border-radius: 100%;
    box-shadow: 6px 6px 20px #00000054;
    display: inline-block;
    margin-right: 17px;
}
.boxCircles{
    position: relative;
    margin-right: -6px;
}
.circle{
    position: absolute;
    left: 30px;
    top: 14px;
}
.box-item {
    width: 64px;
    height: 64px;
    text-align: center;
}
#button-addon2{
    font-size:20px;
}
.helpSec{
    text-align: center;
    background-color: #F5F5F5;
    padding: 50px;
}
.helpTxt{
    letter-spacing: 0.32px;
    color: #29455B;
    font-size: 40px;
    font-weight: bold;
}
.helpSec button {
    background: #FFFFFF;
    border: 3px solid var(--blue);
    border-radius: 57px;
    letter-spacing: 0.17px;
    color: #29455B;
    font-size: 22px;
    font-weight: bold;
    width: 260px;
    height: 55px;
}
.btn-outline-primary:hover {
    background-color: var(--blue) !important;
    border-color: #85e7fc !important;
}
.support{
    color: var(--darkgray);
    font-size: 32px;
}

.videos{
    width: 100%;
    height: 100%;
    border: unset !important;
}

.swiper-thumb {
    display: flex;
    justify-content: space-between;
}
/*.swiper-thumb .swiper-slide {*/
/*    width: 177px !important;*/
/*    height: 170px !important;*/
/*    border-radius: 5px;*/
/*}*/
.swiper-thumb .swiper-slide:not(.swiper-slide-thumb-active) {
    /* background-image: unset !important; */
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    /*filter: gray;*/
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.swiper-thumb .swiper-slide.swiper-slide-thumb-active {
    border: 3px solid var(--blue);
    margin-top: -9px;
}


/* @media ----------------------------------------------------*/

@media screen and (min-width: 320px) and (max-width: 413px) {
    .card-body{
        margin-left: 6% !important;
        padding-right: .75rem !important;
    }
    .cardBox{
        /* padding-right: 10px !important; */
        padding-left: 4% !important;
    }
    .Img-card {
        min-height: 134px !important;
        min-width: 134px !important;
        width:100% !important;
        height: 134px !important;
    }
    .smRespons{
        padding-left: 1.2rem!important;
        padding-right: 0.25rem !important;
    }
    .card-text.fixed-size {
        /* padding-top: 10px !important; */
        margin-bottom: -10px;
        text-align: left;
        margin-top: .25rem !important;
    }
    .card-title.fixed-size {
        font-size: .66rem !important;
        margin-bottom: -20px !important;
    }
    /* .card-text span{
        margin-left: unset !important;
    } */
    .resCardFooter{
        margin-top: 1rem !important;
    }
    .resCardFooter img{
        width: 20px;
        height: 20px;
    }
    .picCard{
        margin-top: unset !important;
    }
    .prName {

        font-size: .5rem !important;
    }
    .helpSec button{
        font-size: 20px;
        width: 180px;
        height: 48px;
        margin-bottom: 22px;
        margin-top: 22px;
    }

    .helpTxt {
        font-size: 21px;
    }
    .support{
        font-size: 20px;
    }
    .bgHeader{
        height: auto;
        padding-top: 10rem;
    }
}

@media screen and (min-width: 414px) and (max-width:767px){
    .bgHeaderTxt{
        padding: 1rem;
    }
    .Img-card{
        width: 160px !important;
        height: 176px !important;
        margin-left: -4%;
    }
    .card-body{
        margin-left: 10% !important;
        padding-right: 1% !important;
    }
    .bgHeader{
        height: auto;
        padding-top: 10rem;
    }
}

@media screen and (min-width:767px) and (max-width:991px){
    .Img-card{
        width: 100% !important;
    }
    .card-title.fixed-size {
        font-size: 1.2rem !important;
    }

}

@media screen and (min-width: 992px) and (max-width:1199px){
    .card-body {
        padding-right: 0% !important;
        margin-left: 6% !important;
    }
    .card-title.fixed-size {
        font-size: .92rem !important;
    }
    .Img-card {
        min-height: 185px !important;
        width: 222px !important;
        margin-left: -3% !important;
    }
    .smRespons{
        padding-right: 10px !important;
    }
    .card-text span {
        margin-left: unset !important;
    }
    .helpTxt{
        font-size: 30px;
    }
    .support {
        font-size: 28px;
    }
    .helpSec button{
        width: 216px;
        height: 50px;
    }
    .footer-span{
        padding: 0.5em 10% !important;
        font-size: 1.5em !important;
    }
    .menu-link {
        padding: 21px 16px !important;
    }
    .main-nav .a-style1 {
        padding: .75rem 1.2rem !important;
    }
    .main-nav .a-style2 {
        padding: .75rem 1.2rem !important;
    }

}
/* end @media ----------------------------------------------------*/

/* --------------------------------- FOR HEADER --------------------------------- */
#res-tex, #res-tex1 {width: 100% !important; text-align: center;}
/* ---------------------------------/FOR HEADER --------------------------------- */